           MY ANTI DEPRESSANTS JUST KICKED
                 IN ! FANTASTIC !
                   __      _______ ______
                ╱    /\__/\       //     ╲╲
        ______⊂╱    ( ´∇`  )     // ⊃     ||╲ フ 🡖
      ,´__▔▔▔▔╱  ▔╱▔  ⌒▔▔▔▔╱▔▔▔▔ 🡖▔ ▔▔▔▔▔🡖 ▔▔▔▔ |
    ,╱_ _╱   /-o—/ ___ ╱▔▔╱ ___/\  |     ▔ | /\__|
   ,========————´=============/⌒ ╲=/=======||🡖 ||
   | __  |  GAY!  |   __ "    |⌒| |/    ___/|  )╯
   )|🞕|_∈≡≡≡≡≡≡≡≡≡∋__|🞕|"  __|| ╯ ╯__ -‒‒‒‒‒┘  ╯
   ▔╲ ▔╲__╯▔▔▔▔▔▔▔▔三三三▔╲  ╲__╯ ▔▔     三三三三╯
